Details of Traffic Fines and Violations
Sl.No Violations Section of Law Fine Amount
1 Negligence Driving sec 184 IMV Act 1000/-
2 Over-speed driving / 2 Wheeler / 3 Wheeler/ LMV sec 112 r/w 183 (1) (i) IMV Act 1000/-
3 Over Speed Driving HMV MGV/ MPV sec 112 r/w 183 (1) (i) IMV Act 2000/-
4 Stopping/parking in the middle of the road sec 117 r/w 177 IMV ACT 1000/-
5 Not wearing uniforms rule 14 (a) (b) r/w 177 IMV Act 500/-
6 Violating the DC Order rule 69 r/w 177 IMV Act Court fine
7 Blowing the Horn Loudly rule 211(2) r/w 177 IMV Act 500/-
8 Without bulb horn CMV Rule 119 r/w 177 IMC Act 500/-
9 Driving without brake light CMV Rule 108 r/w 177 IMV Act 500/-
10 Driving without headlight CMV Rule 105 r/w 177 IMV Act 500/-
11 Using Eye-catching headlight CMV rule 106 r/w 177 IMV Act 500/-
12 Transporting people in a Goods vehicle sec 66r/w 192(A) IMV Act
court fine , DL, Permit , RC
Cancellation
13 Allowing Passengers to sit in vehicle Cabin rule 15(a) r/w 177 IMV Act 200/-
14 Violation of license condition sec 66 r/w 192 (A) IMV Act Court fine
15 Refuse to sign a police notice and mis-behaving sec 179 IMV Act 2000/-
16 Stopping the vehicle at the bus stop R.R. Rule 15(2) (viii) r/w 177 IMV Act 1000/-
17 Driving without Driving License sec 3(1) r/w 181 IMV Act
2w& 3 W – 1000/-
LMV - 2000/-
Others - 5000/-
18 Not showing the Driving license for verification sec 3(1) r/w 181 IMV Act
2w& 3 W – 1000/-
LMV - 2000/-
Others - 5000/-
19 Giving Vehicle to those who do not have Driving license sec 5(1) r/w 180 IMV Act
2w& 3 W – 1000/-
LMV - 2000/-
Others - 5000/-
20 Minor Driving sec 4 r/w 181 IMV Act Court Fine
21 Giving Vehicle to minors for riding sec 5(1) r/w 180 IMV Act Court Fine(25,000/- 2 years jail
22 Without First Aid Box Rule 13(v)r/w 177 IMV ACT 500/-
23 Vehicle details not written on Vehicle Body Rule 199 r/w 177 IMV ACT 500/-
24 Defective / without number plate CMV Rule 51 /r/w 177 IMV ACT 500/-
25 without Side mirror Rule 138 r/w 177 IMV Act 500/-
26 No hand breaks CMV Rule 96(1) r/w 177 IMV ACT 500/-
27 Giving private car for rent Sec 53(1)(b) r/w 192 IMV ACT Court Fine
28 Driving with bald tires CMV Rule 94(1) r/w 177 IMV ACT 500/-
29 Without Complaint Box Rule 96 r/w 177 IMV ACT 500/-
30 Without fire safety Equipment’s Rule 167 r/w 177 IMV ACT 500 /_
31 Smoking & Driving Rule 13(b) r/w 177 IMV ACT 500/-
32 violating traffic lights Rule 219 r/w 177 IMV ACT 500/-
33 Violating traffic signal Sec 119 r/w 177 IMV ACT 500/-
34 Driving against one-way Rule 218 r/w 177 IMV ACT 500/-

35 Driver without badge Rule 12(1) r/w 177 IMV ACT 500/-
36 Driving the bus with door open Rule 115(2) r/w 177 IMV ACT 500/-
37 Boarding the passengers at a non-stop location Rule 102(i)(ii) r/w 177 IMV ACT 500/-
38 Not showing the License / Insurance / Registration /Fitness
Certificate. Rule 13(r)(i)(ii)(iii)(iv) r/w 177 IMV ACT 500/-
39 Without emission certificate CMV rule 115 r/w 190(2) IMV ACT 1000/-
40 Without Fitness Certificate CMV rule 52 r/w 192 IMV ACT Court Fine
41 Without Insurance Sec 146/ r/w 196 IMV ACT
2w & 3w -1000/-
LMV -2000/-
OTHERS-4000/-
42 Carrying the lengthy materials (Goods) Rule 196 r/w 177 IMV ACT 500/-
43 Overload Driving Sec 113 r/w 194 IMC ACT Court Fine
44 Not producing Tax card Sec 5(3) r/w 12(2) KMVT ACT Court Fine
45 Carrying Excess passengers in the bus.(Conductor) Rule 25(8) r/w 177 IMC ACT 200/- Per passenger
46 Allowing the Passengers to stand on foot board CMV Rule 123 r/w 177 IMV Act 500/-
47 Carrying poultry in vehicle. Rule 74 r/w 177 IMV Act 500/-
48 Not driving around the circle R.R Rule 2 r/w 177 IMV Act 500/-
49 Using Mobile Phone while Driving Rule 230 (A) r/w 177 IMV Act
2w & 3w-1500/-
OTHERS-3000/-
50 Wrong side Driving R.R Rule 7 r/w 177 IMV Act 500/-
51 Driving the rickshaw without meter Rule 16(K) r/w 177 IMV Act 500/-
52
Refusal to come for hire etc., by Auto rickshaw Driver or Taxi
Driver Rule 16(B) r/w 177 IMV Act 500/-
53 Demanding Excess Fare Rule 16(J) r/w 177 IMV Act 500/-
54 Triple riding (two Wheeler) Sec 128 (a) r/w 177 IMV Act 1000/-
55 Allowing the passenger to sit in the driver seat (rickshaw). Rule 13 ( N) r/w 177 IMV Act 500/-
56 Driving without Indicator CMV Rule 103 r/w 177 IMV Act 500/-
57 Driving without temporary registration Sec 39 r/w 192 IMV Act Court fine
58 Transporting sand without covering Rule 182 r/w 177 IMV Act 500/-
59 Driving without seat belt CMV Rule 125 r/w 177 IMV Act 500/-
60 Fixing Tape recorder Rule 211 r/w 177 IMV Act 500/-
61 Using tinted glass CMV Rule 100(2) r/w 177 IMV Act 500/-
62 Defective Silencer CMV Rule 120 r/w 177 IMV Act 500
63 Pillion rider not wearing the helmet Rule 230(1) r/w 177 IMV Act 500/-
64 Driving without Helmet 230 KMV Rules 1989 Sub Rule (1) 500/-
65 Parking the vehicle in no parking area/a dangerous / wrong parking
sec 190 (2) of Motor Vehicle Act 1988 ( Central Act 59 of
1988) 1000/-
66 Violation of Government orders, disruption and refusal to provide
information sec 179 (1) & (2) MV Act 1000/-
67 Driving vehicle during DL suspension period sec 19 7 20 r/w 182 (1) MV Act 10,000/-
68 Driving Vehicle by Physically and mentally Challenged people ಚ186 MV Act
1000/- + 1 sttime
2000/- = 2 ndtime
69 Racing & speedy trial sec 189 MV Act
5000/- =1sttime
10,000/- = 2 ndtime

70 Driving a vehicle without registration sec 39 r/w 192(1) MV Act
2w & 3w = 2000/-
LMV = 3000/-
Others = 5000/-
71 Driving vehicle with kids on Lap sec 194-B MV Act 500/-
72 Violating safety rules by rider /pillion rider sec 194-c MV Act 500/-

